* {
    margin: 0px;
    padding: 0px;
}

/* navigation */

.nline {
    display: flex;
    height: 40px;
    width: auto;
    background-color: #C2000B;
}

.nline a {
    margin-top: 8px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.nline h3 {
    margin-top: 8px;
    color: white;
    margin-left: 500px;
}

.i {
    margin-top: 8px;
    color: white;
    font-size: 20px;
    margin-left: 60px;
}

.nav {
    margin-bottom: 60px;
}

.nav-links {
    margin-left: 400px;
}

.nav-links a {
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-left: 25px;
    text-decoration: none;
    color: black;
}

.nav-links a:hover {
    color: #C2000B;
}

.i2 {
    margin-left: 330px;
    color: gray;
    font-size: 20px;
}

.i3 {
    margin-left: 8px;
    font-size: 20px;
}






/* home */


.image-container {
    position: relative;
    margin-left: 0px;
    margin: 0;
    padding: 0;
}

.image-container img {
    width: 1518px;
    margin: 0;
    padding: 0;
    display: block;
}

.overlay {
    position: absolute;
    top: 200px;
    left: 850px;
    padding: 10px;
    text-align: right;
    color: white;
}

.overlay h6 {
    font-size: 45px;
}

.grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: #171717;
    display: grid;
    margin: 0;
    padding: 0;
    height: 100px;
}

.grid-container {
    display: flex;
    align-items: center;
}

.text {
    margin-left: 40px;
}

.text h1 {
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: left;
    color: white;
    font-size: 24px;
}

.text p {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    padding-top: 8px;
    text-align: left;
    color: white;
}

.i4 {
    color: white;
    font-size: 50px;
    margin-left: 100px;
}

h1 {
    text-align: center;
}

.card {
    position: relative;
    height: 450px;
    width: 350px;
    margin-top: 50px;
    margin-left: 60px;
    text-align: center;
}

.card a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.card p {
    color: #C2000B;
    font-size: 20px;
    font-family: 'Arial Narrow Bold';
}

.rmbtn {
    margin-left: 70px;
    width: 200px;
    padding: 1px;
    border: 1px solid #C2000B;
}

.rmbtn button {
    height: 40px;
    width: 200px;
    background-color: #C2000B;
    color: white;
    border: none;
}

.rmbtn button:hover {
    font-size: larger;
}

.cdis {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 30px;
    width: 120px;
    background-color: rgb(81, 77, 77);
}

.cdis p {
    color: white;
    font-size: 12px;
    padding: 7px;
}

.rows {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.line {
    height: 60px;
    width: auto;
    background-color: #444444;
    text-align: center;
}

.line h2 {
    margin-top: 30px;
    padding: 10px;
    color: white;
}








/* footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    width: 100%;
    padding: 20px 0;
    background-color: #C2000B;
}

.f1,
.f2,
.f3,
.f4 {
    flex: 1 1 200px;
    margin: 20px;
    margin-left: 40px;
}

.f1 h1,
.f2 h1,
.f3 h1 {
    color: white;
    font-size: 25px;
}

.f1 p {
    margin: 0 20px;
    line-height: 1.5;
    word-spacing: 2px;
    color: white;
}

.f1 img {
    height: 60px;
    width: auto;
    margin: 20px;
}

.f2 a,
.f3 a {
    display: block;
    color: white;
    text-decoration: none;
    /* margin: 10px 0; */
    padding: 3px;
}

.f2 a:hover,
.f3 a:hover {
    color: gray;
}

.fi,
.ffi a {
    color: white;
    margin: 10px;
    font-size: 20px;
}

.ffi {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.f4 img {
    height: 60px;
    width: auto;
    margin: 20px;
}

.fline {
    background-color: #171717;
    height: auto;
    text-align: center;
    padding: 10px 0;
}

.fline h2 {
    margin: 0;
    font-size: 16px;
    color: white;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .f1,
    .f2,
    .f3,
    .f4 {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    .f1 img,
    .f4 img {
        margin: 0 auto;
    }

    .fi,
    .ffi a {
        font-size: 18px;
    }
}

@media (max-width: 480px) {

    .f1 h1,
    .f2 h1,
    .f3 h1 {
        font-size: 20px;
    }

    .f1 p {
        font-size: 14px;
    }

    .fi,
    .ffi a {
        font-size: 16px;
    }

    .fline h2 {
        font-size: 14px;
    }
}

@media (max-width: 320px) {

    .f1 h1,
    .f2 h1,
    .f3 h1 {
        font-size: 18px;
    }

    .f1 p {
        font-size: 12px;
    }

    .fi,
    .ffi a {
        font-size: 14px;
    }

    .fline h2 {
        font-size: 12px;
    }
}







/* contact us */
.cicon {
    display: flex;
    gap: 200px;
    margin-left: 350px;
}

.ci {
    color: #C2000B;
    font-size: 50px;
}

.cicon p {
    color: gray;
    line-height: 25px;
}

.c1 {
    text-align: center;
}

.c2 {
    text-align: center;
}

.c3 {
    text-align: center;
}

.con {
    margin-left: 170px;
}

.cfl {
    display: flex;
    gap: 20px;
}

.lastlable {
    margin-left: 280px;
}

.cfl input {
    width: 290px;

}

.cfl1 {
    width: 600px;
}

input {
    height: 35px;
    border: 1px solid gray;
    /* width: 600px; */
}

.con button {
    background-color: #0B7CAC;
    color: white;
    border: none;
    height: 40px;
    width: 100px;

}

.conus {
    display: flex;
}

.ci1 {
    margin-left: 20px;
    margin-top: 180px;
    height: 130px;
    width: 310px;
}

.ci2 {
    margin-top: 80px;
    height: 350px;
    width: 300px;
}






/* single product */
.tl {
    height: 100px;
    width: auto;
    background-color: #F5F5F5;
    display: flex;

}

.tl h1 {
    margin-top: 25px;
    margin-left: 100px;
}

.glass {
    height: 30px;
    width: 30px;
    border-radius: 20%;
    background-color: #F5F5F5;
}

.si2 {


    padding: 7px;
}

.tl1 {
    margin-right: 10px;
    margin-left: 400px;
    display: flex;
    gap: 5px;
    color: grey;
    padding-top: 35px;
}

.sii {
    color: grey;

}

.tl1 a {
    text-decoration: none;
    color: grey;
}

.tl1 a:hover {
    color: #13AFF0;
}

.sii:hover {
    color: #13AFF0;
    cursor: pointer;
}

.tl1 p:hover {
    color: #13AFF0;
}

.si {
    font-size: xx-small;
    margin-top: 6px;
    color: rgb(141, 131, 131);
}

.card-body {
    display: flex;
    gap: 50px;
    margin-top: 60px;
    margin-left: 160px;
}

.card-body img {
    height: 500px;
    width: 490px;
}

.spd {
    width: 600px;
}

.spd h2 {
    line-height: 40px;
}

.spd h3 {
    color: #C2000B;
    font-size: 40px;
}

.spd h5 {
    color: #C2000B;
}

.spd p {
    color: gray;
    line-height: 30px;
    width: 350px;
}

.spd a {
    text-decoration: none;
    color: gray;
}

.spd a:hover {
    color: #13AFF0;
}






/* cart products */


.btni {
    height: 33px;
    color: white;
    width: 50px;
    background-color: #FCA86F;
    text-decoration: none;
    margin-top: 60px;

}

.btnd {
    height: 33px;
    color: white;
    width: 50px;
    background-color: black;
    text-decoration: none;
    margin-top: 60px;

}

.ab {
    display: flex;
    gap: 20px;
    margin-left: 140px;
}
.abc {
    display: flex;
    gap:5px;
    margin-left: 100px;
    margin-top: 50px;
}


.btnc1 p {
    margin-top: 60px;
    height: 33px;
    width: 80px;
    background-color: white;
    color: gray;
}

.btnc {
    margin-left: 40px;
    display: flex;
    
}

.btnc1 {
    
    display: flex;
}

.btnc2 {
    margin-left: 110px;
    display: flex;
}
.btnc2 a{
    margin-top: 50px;

}

.btnc2 p {
    margin-top: 60px;
    margin-right: 40px;
}

.btnr {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;
    text-decoration: none;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    /* margin-left: 160px; */
}

.cpro {
    margin-left: 100px;
}

.chbtn button {
    height: 35px;
    width: 200px;
    margin-left: 1100px;
    background-color: #E36E1E;
    color: white;
    border: none;
    border-radius: 5px;

}

.chbtn button:hover {
    cursor: pointer;
    background-color: #058366;
}

.chbtn a {
    text-decoration: none;
    color: gray;
    margin-left: 565px;
}

.chbtn a:hover {
    color: #F06E27;
}

.cc{
    width: 200px;
}

.qq {
    display: flex;
    gap: 20px;
    margin-top: 60px;

}

.qq a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    /* margin-bottom: 2px; */
}

.qq p {
    width: 400px;

}
.qq h6{
    font-size: 20px;
}

.aa img {
    height: 260px;
    width: 280px;
    margin-left: 120px;
    /* position: relative; */
    /* object-fit: cover; */
}

.aa h6 {
    background-color: white;
    color: black;
    width: 80px;
    height: 20px;
    position: absolute;
    top: 787px;
    font-size: 8px;
    text-align: center;
}

.c1 {
    display: flex;
    gap: 70px;
    /* width: 100px; */
    height: 100px;
    margin-top: 30px;
}